<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'Bulma/bulma.css')}}">
    <link rel="stylesheet" href="static/bulma/bulma.css">
    <title>Document</title>
    <style>
        table{
            margin-top: 100px;
            margin-left:100px;

        }
        menu{
            margin-right: 500px;
            margin-top: 300px;
            height: 500px;
        }
        .sidebar {
    width: 250px;
    background-color: skyblue;
    color: #000000;
    padding: 20px;
    height: 100%;
  }
  
  .sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar li {
    margin-bottom: 10px;
  }
  
  .sidebar a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
  }
  
  .sidebar a:hover {
    background-color: #0fecec;
  }
  
  .sidebar .active {
    background-color: #007bff;
  }
    </style>
</head>
<body>
    <section class="hero has-background-danger 0-is-italic">
        <div class="hero-body">
        <center> <p class="title is-1">Employee Information System</p></center>
        <b><center><p class="subtitle is-4">Pabillaran, Arjene Jerielle </p></center></b>
        </div>
      </section>
      <center>  
        {% if message != "" %}
    <div class="has-bg-danger messagebox">{{ message }}</div>
     {% endif %} 
    </center>

        <div class="columns mt-3 ">
        <div class="column is-2">
            <aside class="sidebar  columns mt--0">
                <ul class="sidebar-list">
                    <b><li><a href="{{ url_for('employee_list')}}" class= " is-size-6">EMPLOYEE LIST</a></li></b>
                    <b><li><a class=" is-size-6"> PERSONAL INFO</a></li></b>
                    <b><li><a class= " is-size-6">EDUCATIONAL INFO</a></li></b>
                    <b><li><a class=" is-size-6">WORK EXP</a></li></b>
                    <b><li><a class= " is-size-6">TRAININGS</a></li></b>
                    <b><li><a href="{{ url_for('index')}}" class="has-background-warning is-size-6">LOG OUT</a></li></b>
                </ul>
            </aside>
        </div>
    
      <div class="column is-8">
        <table class="table is-bordered is-striped is-fullwidth">
            <thead>
                <tr>
                    <b><th colspan="5" class="has-text-centered has-background-danger">EMPLOYEE LIST</th></tr></b>
                </tr>
                    <tr class="has-text-link">
                        <th class="has-text-link">Employee</th>
                        <td class="has-text-link">LAST NAME</td>
                        <td class="has-text-link">FIRST NAME</td>
                        <td class="has-text-link">MIDDLE NAME</td>
                        <td class="has-text-link">ACTION</td>
                    </tr>
                
                    {% for employee in employees %}
                    <tr>
                        <td>{{ employee[0] }}</td>
                        <td>{{ employee[1] }}</td>
                        <td>{{ employee[2] }}</td>
                        <td>{{ employee[3] }}</td>
                        
                    <td>
                        <form id="deleteForm{{ employee[0] }}" method="POST" action="{{ url_for('update_employee', emp_id=employee[0]) }}" onsubmit="return confirm('Are you sure you want to delete this employee?');">
                            <input type="hidden" name="emp_id" value="{{ employee[0] }}">
                            <button type="submit"> <a href="{{ url_for('update_employee', emp_id=employee[0]) }}"> Update</a></button>
                            <button type="submit" class="delete-button">Delete</button>
                        </form>
                    </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
      </div>
</body>
</html>